# meater

./: README.md  pom.xml
src/main/java/com/deo/meater/: MeaterApplication.java
src/main/java/com/deo/meater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/deo/meater/controller/: ControllerUtils.java  GreetingsController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/deo/meater/controller/repos/: MessageRepository.java
src/main/java/com/deo/meater/entity/: Message.java  Role.java  User.java
src/main/java/com/deo/meater/repos/: MessageRepository.java  UserRepo.java
src/main/java/com/deo/meater/service/: MailSender.java  MailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql
src/main/resources/db/template/: V1__Init_DB.sql
src/main/resources/templates/: greeting.ftlh  greeting.html  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
src/test/java/com/deo/meater/: MeaterApplicationTests.java
