spring.datasource.url=jdbc:postgresql://localhost:5432/meater?charSet=LATIN1

spring.datasource.username=postgres
spring.datasource.password=20d33v724Kv1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true